import random
import time
import os

######################################################
lista_pytan = [["Jakiego koloru były smerfy?","A. niebieskiego", "B. różowego", "C. czerwony", "D. zielonego","A. niebieskiego", "A", "a"],
["Która z planet ma pierścienie?", "A. Pluton", "B. Saturn", "C. Neptun","D. Merkury","B. Saturn", "B", "b"]]
######################################################
lista_progow=[0,500,1000,2000,5000,10000,20000,40000,75000,125000,250000,500000,1000000]
wskaznik_progu = 0
wskaznik_progu_gw = 0
######################################################
przegrana=0
###################################################################################################################
###################################################################################################################
###################################################################################################################
#funkcja ktora wyswietla sie na poczatku programu, przed pytaniami
def powitanie(wskaznik_progu):
    print("Witaj! Mam na imie Hubert Urbański i dziś zagrasz o milion złotych.")
###################################################################################################################
def losowanie_pytania():
        return random.randint(0,len(lista_pytan)-1)
###################################################################################################################
def telefon_do_przyjaciela(lista_pytan, wylosowane_pytanie):
    print("Hej, ziomek, gram teraz w Millijonerów. \n Mam do Ciebie pytanie:", lista_pytan[wylosowane_pytanie][0], "\nCzy mozesz udzielic odpowiedzi?")
    wylosowana_odpowiedz = random.choice("ABCD") #losuje nam odpowiedzi od abcd
    print("Odpowiedz kolegi", wylosowana_odpowiedz) #zrobilam tak, ze odpowiedz, ktora poda kolega/ kolezanka - jest tez wylosowana, ale z wiekszym prawdobodobienstwem, ze bedzie podana prawidlowa odpowiedz
#######################################################################################################################
def kolo_pol_na_pol(lista_pytan, wylos_nr_pytania):     #kolo przyjmuje z argumenty listę pytań i numer danego pytania wylosowanego przez komputer
    wylos_nr_2_odpowiedzi = random.randint(1, 4)        #pół na pół - jedna odp mrzawdziwa i jedna losowa -- w tym miejscu losujemy drugą możliwą odp
    while lista_pytan[wylos_nr_pytania][wylos_nr_2_odpowiedzi] == lista_pytan[wylos_nr_pytania][5]:    #ta druga odpowiedź ma być inna niż prawdziwa
        wylosowanie_2_odpowiedzi = random.randint(1, 4)
    else:                 #jeśli druga możliwa odp jest różna od prawdziwej to ważna jest kolejność ich printowania, żeby nie było latwo (prawdziwa odp może być na początku czy na końcu)
        kolejnosc_wariantow = random.randint(1, 2)
        if kolejnosc_wariantow == 1:
            print(lista_pytan[wylos_nr_pytania][5], lista_pytan[wylos_nr_pytania][wylos_nr_2_odpowiedzi]) #prawdziwa odp na początku
        else:
            print(lista_pytan[wylos_nr_pytania][wylos_nr_2_odpowiedzi], lista_pytan[wylos_nr_pytania][5])  #prawdziwa odp na końcu

def wyswietlanie_pytania(lista_pytan,numer_pytania):
    wyswietl_prog()
    print(lista_pytan[numer_pytania][0])  #printowanie pytania - z listy (używając wylocowany numer porządkowy)
    for i in range(1, 5):     #printowanie 4!!! odpowiedzi do wyboru - z listy (używając wylocowany numer porządkowy)
        print(lista_pytan[numer_pytania][i], end = "   ")
###################################################################################################################
def przyjmowanie_odp(lista_pytan,numer_pytania):
    global przegrana
    global wskaznik_progu
    global wskaznik_progu_gw
    while True:
        wybor_uzytkownika = input("\nCo wybierasz? (wpisz ????) P.S. Jesli chcesz skorzystac z kol ratunkowych, wcisnij 1 dla telefon do kolegi; 2 - pol na pol; 3 - pytanie do publicznosci.")  #wpisywanie odpowiedzi #jak poprosic o wpisanie "A" czy "a"?
        if wybor_uzytkownika == lista_pytan[numer_pytania][6] or wybor_uzytkownika == lista_pytan[numer_pytania][7]:   #sprawdzanie czy wpisana odpowiedz prawdziwa; MA BYĆ NA 6 i 7 MIEJSCU PORZĄDKOWYM(DLA KOMPUTERA NA 5 i 6) W LIŚCIE!! #są dwa możliwe warianty wpisania "A" czy "a" - dlatego robimy (żeby nie przekształcać potem input) odrazu możliwość "A" czy "a".
            print("Gratulacje, to prawidłowa odpowiedź!")
            wskaznik_progu += 1
            if wskaznik_progu!=2 or wskaznik_progu!=7:
                pass
            elif wskaznik_progu==2:
                wskaznik_progu_gw=1000
            elif wskaznik_progu==7:
                wskaznik_progu_gw=40000
            wyswietl_prog()
            for i in range(3,0,-1):
                print(i)
                time.sleep(0.2)
            os.system('cls')
            break
        elif wybor_uzytkownika == '1':
            telefon_do_przyjaciela(lista_pytan,numer_pytania)
        elif wybor_uzytkownika =='2':
            kolo_pol_na_pol(lista_pytan,numer_pytania)
        elif wybor_uzytkownika =='3':
            pass
        else:
            os.system('cls')
            print("Koniec gry.\nOdchodzisz z kwotą:",wskaznik_progu_gw)
            przegrana=1
            break
###################################################################################################################
def wyswietl_prog():
    global wskaznik_progu
    global wskaznik_progu_gw
    print("Teraz jestes na progu:", lista_progow[wskaznik_progu],"zl\n oraz masz gwarantowane", wskaznik_progu_gw,"zl")
###################################################################################################################
###################################################################################################################
###################################################################################################################

#START OF THE GAME
powitanie(wskaznik_progu)

#MAIN LOOP OF THE GAME
while True:
    if wskaznik_progu==12:
        print("Brawo, to prawidłowa odpowiedź na ostatnie pytanie!")
        print("Wygrałeś MILION ZŁOTYCH!")
        break
    if przegrana==0:
        aktualne_pytanie=losowanie_pytania()
        wyswietlanie_pytania(lista_pytan,aktualne_pytanie)
        przyjmowanie_odp(lista_pytan,aktualne_pytanie)
    else:
        print("Przegrales sorki")
        break
