import random
import time
import os

######################################################
lista_pytan = [["Jakiego koloru były smerfy?","A. niebieskiego", "B. różowego", "C. czerwony", "D. zielonego","A. niebieskiego", "A", "a"],
["Która z planet ma pierścienie?", "A. Pluton", "B. Saturn", "C. Neptun","D. Merkury", "B", "b"], 
["Jaka część mowy odpowiada na pytania: kto, co?", "A. przymiotnik", " B. czasownik", "C. rzeczownik", "D. przysłówek","C.rzeczownik", "C", "c"],
[" Kogo uratowała Calineczka?" " A. kreta", "B. jaskółkę", "D. pingwina" , "D. żabę","B. jaskółkę", "B", "b"], 
["Jaka legenda jest związana z Warszawą?", "A. o smoku wawelskim", "B. o Popielu", "C. o Wandzie, co nie chciała Niemca",  "D. o syrence", "D. o syrence", "D", "d"]
["Kto ma łeb obdarty?", "A. kto późno przychodzi", "B. kto jest krótko ostrzyżony", "C. kto gra w karty",  "D. kto ma nos zadarty", "C. kto gra w karty", "C", "c"]
["Co nie jest nazwą stylu pływackiego?", "A. rekin",  "B. kraul", "C. żabka" "D. delfin", "A.rekin", "A", "a"]
["Która z tych małp jest największa?", "A. orangutan",  "B. kapucynka", "C. szympans", "D. goryl", "D. goryl", "D", "d"]
["W jakim mieście jest Wawel?", "A. we Wrocławiu",  "B. w Warszawie", "C. w Poznaniu", "D. w Krakowie", "D. w Krakowie", "D", "d"]
["Do ilu punktów liczy się set w tenisie stołowym?", "A. 21", "B. 25","C. 31", "D. 20", "A.21", "A", "a"]
["Jakie są najwyższe góry na świecie?", "A. Tatry," ," B. Himalaje", "C. Pireneje",  "D. Alpy", "B. Himalaje", "B", "b"]
[ "Gdzie leży Arktyka?", "A. wokół bieguna południowego",  "B. wokół bieguna północnego",  "C. na równiku", "D. na Księżycu", "B. wokół bieguna północnego", "B", "b"]
["Która szkoła wyższa jest najstarsza w Polsce?", "A. Szkoła Główna Handlowa", "B. Akademia Górniczo- Hutnicza", "C. Uniwersytet Jagielloński", "D. Uniwersytet Warszawski", "C. Uniwersytet Jagielloński", "C", "c"]
["Który z podanych prezydentów Polski sprawował urząd najdłużej?", "A. Lech Wałęsa", "B. Aleksander Kwaśniewski", "C. Lech Kaczyński", "D. Bronisław Komorowski", "B. Aleksander Kwaśniewski", "B, "b"]
[" W którym roku Słowacja wprowadziła walutę euro?", "A. w 2010", "B. w 2012", "C. w 2009", "D. w 2007", "C. w 2009", "C", "c"]
[" Międzynarodowa organizacja policyjna ścigająca przestępstwa kryminalne to:", "A. Mosad", "B. Czeka", "C. Interpol", "D. Secret Service", "C. Interpol", "C", "c"]
["Amfoteryczność to", "A. dostosowywanie się temperatury związku chemicznego  do temperatury otoczenia", "B. zdolność związku chemicznego do bycia zasadą lub kwasem", "C. błyskawiczne spalanie się związku chemicnego", "D. zdolność do pochłaniania wody", "B.B. zdolność związku chemicznego do bycia zasadą lub kwasem", "B", "b"]
["Kopa to", "A. 10 sztuk", "B. 12 sztuk", "C. 50 sztuk", "D. 60 sztuk", "D. 60 sztuk", "D", "d"]
["Morze Martwe znane jest z następującego związku chemicznego", "A. NaCl", "B. HCl", "c. H20", "D.NaOH", "A. NaCl", "A", "a"]
["Które z określeń nie oznacza wysłannika?",  "A - emisariusz", "B. kurier", "C.poseł", "D. ordynat", "D. ordynat", "D", "d"]
["Jakie włoskie miasto było tłem romansu Romea i Julii?", "A. Werona",  "B. Wenecja",  "C. Florencja", "D - Palermo", "A. Werona", "A", "a"]
######################################################
lista_progow=[0,500,1000,2000,5000,10000,20000,40000,75000,125000,250000,500000,1000000]
wskaznik_progu = 0
######################################################
przegrana=0
###################################################################################################################
###################################################################################################################
###################################################################################################################
#funkcja ktora wyswietla sie na poczatku programu, przed pytaniami
def powitanie(wskaznik_progu):
    print("Witaj! Mam na imie Hubert Urbański i dziś zagrasz o milion złotych.")
###################################################################################################################
def losowanie_pytania():
        return random.randint(0,len(lista_pytan)-1)
###################################################################################################################
def telefon_do_przyjaciela(lista_pytan, wylosowane_pytanie):
    print("Hej, ziomek, gram teraz w Millijonerow. \n Mam do Ciebie pytanie:", lista_pytan[wylosowane_pytanie][0], "\nCzy mozesz udzielic odpowiedzi?")
    wylosowana_odpowiedz = random.choice("ABCD") #losuje nam odpowiedzi od abcd
    print("Odpowiedz kolegi", wylosowana_odpowiedz) #zrobilam tak, ze odpowiedz, ktora poda kolega/ kolezanka - jest tez wylosowana, ale z wiekszym prawdobodobienstwem, ze bedzie podana prawidlowa odpowiedz


def wyswietlanie_pytania(lista_pytan,numer_pytania):
    wyswietl_prog()
    print(lista_pytan[numer_pytania][0])  #printowanie pytania - z listy (używając wylocowany numer porządkowy)
    for i in range(1, 5):     #printowanie 4!!! odpowiedzi do wyboru - z listy (używając wylocowany numer porządkowy)
        print(lista_pytan[numer_pytania][i], end = "   ")
###################################################################################################################
def przyjmowanie_odp(lista_pytan,numer_pytania):
    global przegrana
    global wskaznik_progu
    while True:
        wybor_uzytkownika = input("\nCo wybierasz? (wpisz ????) P.S. Jesli chcesz skorzystac z kol ratunkowych, wcisnij 1 dla telefon do kolegi; 2 - pol na pol; 3 - pytanie do publicznosci.")  #wpisywanie odpowiedzi #jak poprosic o wpisanie "A" czy "a"?
        if wybor_uzytkownika == lista_pytan[numer_pytania][6] or wybor_uzytkownika == lista_pytan[numer_pytania][7]:   #sprawdzanie czy wpisana odpowiedz prawdziwa; MA BYĆ NA 6 i 7 MIEJSCU PORZĄDKOWYM(DLA KOMPUTERA NA 5 i 6) W LIŚCIE!! #są dwa możliwe warianty wpisania "A" czy "a" - dlatego robimy (żeby nie przekształcać potem input) odrazu możliwość "A" czy "a".
            print("Gratulacje, to prawidłowa odpowiedź!")
            wskaznik_progu += 1
            wyswietl_prog()
            for i in range(3,0,-1):
                print(i)
                time.sleep(0.2)
            os.system('cls')
            break
        if wybor_uzytkownika == '1':
            telefon_do_przyjaciela(lista_pytan,numer_pytania)
        else:
            wskaznik_progu = 0
            os.system('cls')
            print("Koniec gry.\n")
            przegrana=1
            break
###################################################################################################################
def wyswietl_prog():
    global wskaznik_progu
    print("Teraz jestes na progu:", lista_progow[wskaznik_progu],"zl\n")
###################################################################################################################
###################################################################################################################
###################################################################################################################

#START OF THE GAME
powitanie(wskaznik_progu)

#MAIN LOOP OF THE GAME
while True:
    if wskaznik_progu==12:
        print("Brawo, to prawidłowa odpowiedź na ostatnie pytanie!")
        print("Wygrałeś MILION ZŁOTYCH!")
        break
    if przegrana==0:
        aktualne_pytanie=losowanie_pytania()
        wyswietlanie_pytania(lista_pytan,aktualne_pytanie)
        przyjmowanie_odp(lista_pytan,aktualne_pytanie)
    else:
        print("Przegrales sorki")
        break
